<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>

	<e:Image x="110" y="28" source="battle_0007_png"/>
	<e:Button id="btn_giveup" label="分享" x="251" y="423" width="240" height="92">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0003_png" source.down="button_0001_png"/>
			<e:Label id="labelDisplay" horizontalCenter="-2.5" verticalCenter="-2" bold="true" textColor="0xb18653" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="获得物品：" x="240" y="276" fontFamily="Microsoft YaHei" bold="true" size="24" textColor="0x9E9E9E" visible="false"/>

	<e:Button id="btn_reavival" label="下一关" x="579" y="423" height="92" width="240">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0001_png" source.down="button_0002_png"/>
			<e:Label id="labelDisplay" horizontalCenter="-2.5" verticalCenter="-2" bold="true" fontFamily="Microsoft YaHei" textColor="0xfde286"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group id="itemGroup" width="550" height="110" x="249" y="315" anchorOffsetY="0" anchorOffsetX="0" visible="false">
	</e:Group>
</e:Skin>