<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="popmenu_0002_png" y="44" x="66" height="548" width="996"/>
	<e:Button id="btn_back" label="" x="979" y="72" height="60" width="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0009_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image source="equip_0007_png" x="357.5" y="194" height="168" width="528"/>
	<e:Image source="iconbg_0001_png" x="227" y="227" height="100" width="100"/>
	<e:Image id="img_equip" width="100" height="100" x="227" y="226"/>
	<e:Label id="lab_name" text="清零炎月" y="338" size="20" fontFamily="Microsoft YaHei" horizontalCenter="-291" bold="true"/>
	<e:Label id="lab_curAttr1" text="攻击力 400" x="432.5" y="211.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_curAttr2" text="攻击力 400" x="432.5" y="263.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_curAttr3" text="攻击力 400" x="432.5" y="314.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_upAttr1" text="攻击力 400" x="680.5" y="211.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_upAttr2" text="攻击力 400" x="680.5" y="263.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_upAttr3" text="攻击力 400" x="680.5" y="314.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6d6d6d"/>
	<e:Label id="lab_consume" text="升级需要消耗1000金币和3000灵石" y="430" size="23" fontFamily="Microsoft YaHei" horizontalCenter="0.5" bold="true" textColor="0x4f4f4f"/>
	<e:Button id="btn_upgrade" label="升级" x="410.5" y="479" width="288" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0011_png" source.down="button_0011_png"/>
	<e:Label id="labelDisplay" horizontalCenter="-2.5" verticalCenter="-4" textColor="0x240404" bold="true" fontFamily="Microsoft YaHei" size="33"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>