<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="shop_0001_png" x="0" y="0"/>







	<e:Label text="商品" x="532" y="97" fontFamily="Microsoft YaHei" bold="true" size="36" textColor="0x0C0C0C"/>
	<e:Button id="btn_back" label="" x="21.5" y="20" width="92" height="48">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="button_0005_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="shop_0005_png" x="144.47" y="8.84"/>
	<e:Group id="itemGroup" width="280" height="472" x="7.8" y="152.33">
		<e:Image source="shop_0004_png" x="0.33" y="0.01" scaleX="1" scaleY="1"/>
		<e:Image x="4" y="5" source="hero_0004_png" anchorOffsetX="0" width="272" anchorOffsetY="0" height="368" scaleX="1" scaleY="1"/>
		<e:Image id="img_equip" x="3.5" y="13" anchorOffsetX="0" width="272" anchorOffsetY="0" height="368" source="weapon2_0002_png" scaleX="1" scaleY="1"/>
		<e:Label text="倚天剑" x="100.67" y="20.66" fontFamily="Microsoft YaHei" bold="true" textColor="0xF9ECCF" scaleX="1" scaleY="1"/>
		<e:Image source="star_0001_png" x="109" y="72.68" width="36" height="36" scaleX="1" scaleY="1"/>
		<e:Image source="star_0001_png" x="145" y="72.68" width="36" height="36" scaleX="1" scaleY="1"/>
		<e:Label text="x" x="118" y="335.32" fontFamily="Microsoft YaHei" bold="true" textColor="0xF9ECCF" size="28" scaleX="1" scaleY="1"/>

		<e:Label text="1" x="140" y="329.82" fontFamily="Microsoft YaHei" bold="true" textColor="0xF9ECCF" size="35"/>
		<e:Button id="btn_buy" label="1000" x="5" y="377">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shop_0002_png" source.down="shop_0002_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" verticalCenter="0" x="135" bold="true" size="28" size.down="25" fontFamily="Tahoma" textColor="0x000000"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_detail" label="" x="228.67" y="326.82" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shop_0003_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="detailGroup" width="1136" height="640" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
		<e:Image source="equip_0006_png" x="388.5" y="77"/>
		<e:Button id="btn_closeDetail" label="" x="722" y="72">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0009_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="lab_name1" text="武器名称" x="411.5" y="92" textColor="0xff9900" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="等级：" x="411.5" y="132" size="23" textColor="0xceb6a2" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_equipLv" text="1/100" x="486.5" y="132" textColor="0xCEB6A2" size="23" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="装备者：" x="411.5" y="165" size="21" textColor="0xff000a" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_equiptor" text="xx" x="512.5" y="166" textColor="0xFF000A" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="+" x="411.5" y="195" size="21" textColor="0xffffff" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_attr1" text="500 攻击力" x="441.5" y="195" size="21" textColor="0xFFFFFF" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="+" x="411.5" y="224" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_attr2" text="2000 生命值" x="441.5" y="224" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="+" x="411.5" y="253" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_attr3" text="90 移速" x="440" y="253" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="+" x="412" y="282" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab_attr4" text="30% 暴击" x="441" y="282" textColor="0xFFFFFF" size="21" bold="true" fontFamily="Microsoft YaHei"/>
		<e:Label text="精炼：" x="415" y="321.5" size="21" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="350" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="378" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="406" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="433" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="461" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
		<e:Label text="+" x="413" y="489" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xbc0da2"/>
	</e:Group>
</e:Skin>